.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 24px;
  color: $color-white;

  :first-child {
    padding-bottom: 32px;
  }

  @include onTablet {
    padding-right: 32px;
    padding-left: 32px;
  }

  @include onDesktop {
    padding-right: 32px;
    padding-left: 32px;
  }

  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__item--1-4 {
    grid-column: 1 / 2 ;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;
    $color-main-align: left;
    color: $color-white;

    @include onTablet {
      grid-column: 1 / 4;
    }

    @include onDesktop {
      grid-column: 1 / 6;
    }
  }

  &__item--4-6 {
    grid-column: 1 / 2;
    font-size: 23px;
    line-height: 32px;
    margin: 0;
    color: $color-white;

    @include onTablet {
      grid-column: 4 / 6;
    }

    @include onDesktop {
      grid-column: 6 / 12;
    }
  }

  &__title {
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    width: 100%;

    @include onTablet {
      grid-column: 2 / 3;
      font-size: 48px;
      line-height: 48px;
    }

    @include onDesktop {
      grid-column: 1 / 4;
      font-size: 64px;
      line-height: 64px;
    }
  }

  &__paragraf {
    margin: 0;
  }
}
